call pathogen#infect()

" allows for highlighting
syntax enable

" breaks compatibility with vi
set nocompatible

" reads file if file has been changed
set autoread

" indenting
set nocindent 
set autoindent
set nosmartindent

" whitespace
set wrap
set tabstop=2
set softtabstop=2
set shiftwidth=2
set smarttab
set expandtab

" Display extra whitespace
set list listchars=tab:»·,trail:·

" display
set ruler
set showmode
set showcmd

" enable detection of file types
filetype on
filetype indent on
filetype plugin on

" search
set incsearch
set hlsearch
set ignorecase
set smartcase
set showmatch

" highlight the 80th column
if exists('+colorcolumn')
    set colorcolumn=80
endif

" enable spell check
set spell spelllang=en_us
set spellfile=$HOME/Dropbox/vim/spell/en.utf-8.add
set nospell

set history=200
set undolevels=1000

" localvimrc config
let g:localvimrc_ask=0
let g:localvimrc_sandbox=0
