call pathogen#infect()

" allows for highlighting
syntax enable

" breaks compatibility with vi
set nocompatible

" reads file if file has been changed
set autoread

" indenting
autocmd BufEnter * set nocindent 
set autoindent
set nosmartindent

" whitespace
set wrap
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set expandtab

" display
set ruler
set showmode
set showcmd

" enable detection of file types
filetype on
filetype indent on
filetype plugin on

" search
set incsearch
set hlsearch
set ignorecase
set smartcase
set showmatch

" enable spell check
setlocal spell spelllang=en_us
set spellfile=$HOME/Dropbox/vim/spell/en.utf-8.add
set nospell

set history=200
set undolevels=1000

" highlight text when text goes over 80 column limit
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" localvimrc config
let g:localvimrc_ask=0
let g:localvimrc_sandbox=0
