call pathogen#infect()

" allows for highlighting
syntax enable

" breaks compatibility with vi
set nocompatible

" reads file if file has been changed
set autoread

" indenting
autocmd BufEnter * set nocindent 
set autoindent
set nosmartindent

" whitespace
set wrap
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set expandtab

" display
set ruler
set showmode
set showcmd

" enable detection of filetypes
filetype on
filetype indent on
filetype plugin on

" search
set incsearch
set hlsearch
set ignorecase
set smartcase
set showmatch

set history=200
set undolevels=1000

set backupdir=~/.vim_backup,/tmp

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
